.cantainer {
  background-color: rgb(245, 245, 245, 0.2);
  border: 2px solid whitesmoke;
  box-shadow: 0px 5px 1px 0 rgba(43, 42, 42, 0.2);
  margin: 30px 2%;
  padding: 30px;
}
.card {
  display: flex;
  margin-bottom: 20px;
}
.first-box {
  width: 20%;
  text-align: end;
  padding: 10px;
}
.card img {
  width: 180px;
  height: 220px;
  background-color: whitesmoke;
}
.card-body {
  width: 35%;
  padding-left: 30px;
  margin-left: 20px;
  margin-right: 20px;
}
.des {
  font-size: 14px;
  color: rgba(17, 17, 17, 0.7);
  text-align: justify;
  padding-right: 20px;
}
.card-rate {
  width: 30%;
  padding-left: 50px;
  padding-top: 10px;
}
.quantity {
  width: 50px;
  font-size: medium;
  color: red;
  text-indent: 3px;
}
.text-center button {
  color: red;
}
.qua-box {
  width: 170px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.subtotal {
  width: 70px;
  font-size: medium;
  text-indent: 8px;
  font-weight: bold;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: 2px solid rgb(235, 233, 233);
  margin-bottom: -20px;
}
.footer h5 {
  padding-left: 160px;
  color: rgba(17, 17, 17, 0.7);
}
.footer-foot {
  margin-top: 18px;
  padding-left: 200px;
}
.body-footer {
  height: 100px;
  border-top: 2px solid rgb(192, 190, 190, 0.5);
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-left: 100px;
  position: sticky;
  bottom: 0;
  background-color: #fdfdfd;
}
.total {
  color: rgba(17, 17, 17, 0.7);
}
.bf-content {
  margin-top: 20px;
}
.total-p {
  margin-top: -10px;
  font-size: small;
  color: rgba(248, 38, 38, 0.8);
}

@media only screen and (max-width: 500px) {
  .card {
    flex-wrap: wrap;
  }
  .card img {
    width: 80px;
    height: 120px;
    margin-top: -20px;
    background-color: whitesmoke;
  }
  .card-body {
    width: 55%;
    height: 120px;
    margin-top: -20px;
    padding-left: 20px;
    margin-left: 20px;
    margin-right: 10px;
  }
  .card-body h4 {
    font-size: x-small;
    margin-bottom: 4px;
  }
  .category {
    font-size: x-small;
  }
  .des {
    font-size: xx-small;
    color: rgba(17, 17, 17, 0.7);
    text-align: justify;
    overflow: hidden;
    height: 50px;
    padding-right: 10px;
  }
  .card-rate {
    width: 100%;
    border-top: 2px solid rgb(235, 233, 233);
    margin-top: -5px;
    order: 3;
    display: inline-flex;
  }
  .card-rate h3 {
    font-size: small;
    margin-top: 2px;
    margin-left: -25px;
  }
  .quantity {
    width: 40px;
    height: 20px;
    font-size: x-small;
    color: red;
    text-indent: 2px;
    display: inline;
    margin-top: -3px;
    margin-left: -35px;
    margin-right: -30px;
  }
  .text-center button {
    font-size: x-small;
    margin-top: -2px;
    color: red;
  }
  .qua-box {
    width: 170px;
    display: flex;
    flex-wrap: wrap;
    font-size: x-small;
    margin-left: 60px;
  }
  .footer {
    margin-top: -20px;
    margin-bottom: -30px;
  }
  .footer h5,
  p {
    padding-left: 10px;
    font-size: 8px;
    color: rgba(17, 17, 17, 0.7);
  }
  .footer-foot {
    margin-top: 10px;
    padding-left: 50px;
    font-size: xx-small;
  }
  .subtotal {
    font-size: 10px;
    width: 60px;
    text-indent: 2px;
  }
  .body-footer {
    height: 50px;
    border-top: 2px solid rgb(192, 190, 190, 0.5);
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 20px;
    position: fixed;
    position: sticky;
    bottom: 0;
    background-color: #fdfdfd;
    font-size: x-small;
  }
  .total {
    color: rgba(17, 17, 17, 0.7);
    font-size: small;
    margin-top: 15px;
  }
  .bf-content {
    margin-top: -2px;
  }
  .total-p {
    margin-top: -10px;
    font-size: 8px;
    color: rgba(248, 38, 38, 0.8);
  }
}
